<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>清平调·其一〔唐〕李白</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/favicon_512.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script type="module" src="./qingpingdiaoqiyi-libai.js"></script>
    <link rel="stylesheet" href="./qingpingdiaoqiyi-libai.css">
</head>
<body>
  <x-h h="2" text="清平调·其一"></x-h>
  <x-p text="〔唐〕李白"></x-p>
  <x-p text="云想衣裳花想容，春风拂槛露华浓。"></x-p>
  <x-p text="若非群玉山头见，会向瑶台月下逢。"></x-p>
  <x-h h="3" text="译文" class="title"></x-h>
  <x-p text="见云之灿烂就联想到她华艳的衣裳，见到花就联想到她艳丽的容貌；春风吹拂栏杆，露珠润泽花色更浓。如此天姿国色，不是群玉山头所见的飘飘仙子，就是瑶台殿前月光照耀下的神女。"></x-p>
  <x-h h="3" text="注释" class="title"></x-h>
  <x-p text="清平调：一种歌的曲调，“平调、清调、瑟调”皆周房中之遗声。"></x-p>
  <x-p text="“云想”句：见云之灿烂想其衣之华艳，见花之艳丽想美人之容貌照人。实际上是以云喻衣，以花喻人。"></x-p>
  <x-p text="槛：栏杆；露华浓：牡丹花沾着晶莹的露珠更显得颜色艳丽。"></x-p>
  <x-p text="群玉：山名，传说中西王母所住之地。全句形容贵妃貌美惊人，怀疑她不是群玉山头所见的飘飘仙子，就是瑶台殿前月光照耀下的神女。"></x-p>
  <x-h h="3" text="创作背景" class="title"></x-h>
  <x-p text="据晚唐五代人的记载，这组诗共三首。公元743年（唐玄宗天宝二年）或公元744年（天宝三年）春天的一日，唐玄宗和杨贵妃在宫中的沉香亭观赏牡丹花时召翰林待诏李白进宫写新乐章。李白奉诏进宫，即在金花笺上作了这三首诗。本首诗就是其中之一。"></x-p>
</body>
</html>