<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>四处拨清波</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/favicon_512.png">
  <script>
    if (location.hostname !== '127.0.0.1' && location.hostname !== 'localhost') {
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }
  </script>
  <script type="module" src="/index.js"></script>
  <link rel="stylesheet" href="/index.css">
</head>
<body>
  <x-logo class="logo" size="large"></x-logo>
  <x-a text="2024 年度目标" href="/annual-okr/2024.html"></x-p>
</body>
</html>