<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>记福建平潭岛游记</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/favicon_512.png">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="./fujianpingtan.js" type="module"></script>
  <link rel="stylesheet" href="./fujianpingtan.css">
</head>
<body>
  <x-logo size="small"></x-logo>
  <x-h h="1" text="记福建平潭岛游记"></x-h>
  <x-p text="今年五一旅游计划的时候在小红书上刷到了平潭岛和蓝眼泪，当时觉得非常神奇，而我也从没去过海岛，非常好奇海岛会是什么样的，就埋下了去平潭看看的想法。"></x-p>
</body>
</html>