<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>四处拨清波 - Web 前端性能优化 - LCP 优化</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/favicon_512.png">
  <script>
    if (location.hostname !== '127.0.0.1' && location.hostname !== 'localhost') {
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }
  </script>
  <script type="module" src="./index.js"></script>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <x-logo class="logo" size="small"></x-logo>
  <x-h text="LCP 优化" h="1"></x-h>
  <x-h text="什么是 LCP" h="2"></x-h>
  <x-p text="LCP（Largest Contentful Paint）是衡量网页加载速度的一种指标，它记录的是页面上可见的最大图片，文本或者视频的出现的时间。和其他性能指标不同的是，由于它是记录最大内容的渲染时间，所以它能够更加真实的反应用户对于页面加载速度的体验。"></x-p>
  <x-h text="LCP 指标的得分" h="3"></x-h>
  <x-p text="谷歌有一个推荐的指标得分"></x-p>
  <img src="./good-lcp-values.svg"></img>
  <x-p text="LCP 时间应该尽量控制在 2.5 秒之内，以 P75 作为衡量标准并按照移动设备和桌面设备细分。"></x-p>
  <x-h text="如何确定 LCP 时间" h="3"></x-h>
  <x-h text="哪些能成为 LCP 元素" h="3"></x-h>
  <x-p text="页面上有非常多类型的元素，但是只有下面几类元素才会被选为 LCP 元素"></x-p>
  <ul>
    <li><code>&lt;img&gt;元素，包含&lt;svg&gt;元素内的&lt;img&gt;元素。</code></li>
    <li><code>&lt;video&gt;元素。</code></li>
    <li>背景包含通过<code>url()</code>引入图片的元素。</li>
    <li>包含文本节点或其他内嵌级文本元素子级的块级元素。</li>
  </ul>
  <x-h text="如何计算 LCP 元素大小" h="3"></x-h>
  <ul>
    <li>不计算超出用户可见区外的尺寸。</li>
    <li>对于图片元素，只计算真实展现在页面上的尺寸大小。</li>
    <li>对于文本元素，只计算包含文本节点的最小矩形。</li>
    <li>不计算 margin，padding 和 border 大小。</li>
  </ul>
  <x-h text="确定 LCP 元素" h="3"></x-h>
  <x-p text="页面在加载阶段最大尺寸的元素是会随时变化的，那浏览器是怎么计算最终的最大元素的渲染时间的呢？"></x-p>
  <x-p text="其实浏览器在渲染完第一帧之后就会一直识别当前最大的元素并记录渲染时间。直到用户与页面互动（点击鼠标，键盘按键，滚动）才会停止。所以在记录上报的时候应该以最后的一次识别结果为准。"></x-p>
  <x-h text="如何度量 LCP" h="2"></x-h>
  <x-h text="如何优化 LCP" h="2"></x-h>
</body>
</html>