<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>2024 年度目标</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/favicon_512.png">
    <script>
      if (location.hostname !== '127.0.0.1' && location.hostname !== 'localhost') {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
    <script src="./2024.js" type="module"></script>
    <link rel="stylesheet" href="./2024.css">
</head>
<body>
  <x-logo size="small"></x-logo>
  <x-h class="title" h="1" text="2024 年度目标"></x-h>
  <x-h h="2" text="保持身体健康和乐观积极的心态"></x-h>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="年度体检结果没有什么问题"></x-p>
  </div>
  <x-p text="体重控制在 115 - 120 斤"></x-p>
  <x-p text="体脂率控制在 15% - 18%"></x-p>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="勇敢主动，不患得患失"></x-p>
  </div>
  <div class="x-okr-kr p-end">
    <x-check></x-check>
    <x-p text="接受失败，接受不完美"></x-p>
  </div>
  <x-h h="2" text="提升自己，培养爱好"></x-h>
  <div class="x-okr-kr">
    <x-text-progress done="0" total="2" ></x-text-progress>
    <x-p text="读完两本书"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-text-progress done="4" total="24" ></x-text-progress>
    <x-p text="背诵 24+ 首诗"></x-p>
  </div>
  <x-a class="intent-item" href="/shici/qingpingdiaoqiyi-libai.html" text="清平调·其一〔唐〕李白"></x-a>
  <div class="x-okr-kr">
    <x-text-progress done="2" total="6" ></x-text-progress>
    <x-p text="录制 6+ 个吉他作品，包含脱谱 2+ 首"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="学会八段锦"></x-p>
  </div>
  <div class="x-okr-kr p-end">
    <x-text-progress done="0" total="10" ></x-text-progress>
    <x-p text="摄影入门，出 10+ 张比较满意的作品"></x-p>
  </div>
  <x-h h="2" text="享受生活，关心亲人，结交朋友"></x-h>
  <div class="x-okr-kr">
    <x-text-progress done="0" total="4" ></x-text-progress>
    <x-p text="去 4+ 个没去过的城市体验当地的人文生活"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-text-progress done="3" total="8" ></x-text-progress>
    <x-p text="游览 8+ 个上海没去过的地方"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-text-progress done="5" total="8" ></x-text-progress>
    <x-p text="品尝 8+ 个没吃过的餐厅美食"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-text-progress done="1" total="3" ></x-text-progress>
    <x-p text="抽 3+ 个周末回家和父母待一待"></x-p>
  </div>
  <div class="x-okr-kr p-end">
    <x-text-progress done="3" total="4" ></x-text-progress>
    <x-p text="和朋友聚 4+ 次"></x-p>
  </div>
  <x-h h="2" text="认真工作，努力积累"></x-h>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="处理好同事关系"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="拿到好绩效"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-check></x-check>
    <x-p text="总资产增加 n 万"></x-p>
  </div>
  <div class="x-okr-kr">
    <x-text-progress done="-0.89" total="10" ></x-text-progress>
    <x-p text="投资收益 10+%"></x-p>
  </div>
</body>
</html>