<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>2024 年中总结</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/favicon_512.png">
    <script>
      if (location.hostname !== '127.0.0.1' && location.hostname !== 'localhost') {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d2b7fd7081456b16fc14034a2fb6106f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
    <script src="./mid-2024-summary.js" type="module"></script>
    <link rel="stylesheet" href="./mid-2024-summary.css">
</head>
<body>
  <x-logo size="small"></x-logo>
  <x-h h="1" text="2024 年中总结"></x-h>
  <div class="travel-place">
    <img class="travel-place-icon" src="/assets/location.svg" />
    <span class="travel-place-name">平潭</span>
    <span class="travel-place-full-name">福建省·福州市·平潭县</span>
    <span class="travel-date">2024.05.(17-20)</span>
  </div>
  <div class="travel-place-text">从遥远的地方来，听一份海的温柔。</div>
  <img class="travel-place-cover" src="/assets/annual-okr/IMG_7794.JPG" />
  <div class="travel-place">
    <img class="travel-place-icon" src="/assets/location.svg" />
    <span class="travel-place-name">苏州</span>
    <span class="travel-place-full-name">江苏省·苏州市</span>
    <span class="travel-date">2024.06.(08-10)</span>
  </div>
  <div class="travel-place-text">一座姑苏城，半部江南诗。</div>
  <img class="travel-place-cover" src="/assets/annual-okr/IMG_7796.JPG" />
</body>
</html>